apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'EasyGrant'
    bintrayName = 'easygrant'

    publishedGroupId = 'com.abhinavsharma'
    libraryName = 'EasyGrant'
    artifact = 'easygrant'

    libraryDescription = 'Android Library to remove runtime permissions boilerplate code'

    siteUrl = 'https://github.com/abhinav272/EasyGrant'
    gitUrl = 'https://github.com/abhinav272/EasyGrant.git'
    githubRepository= 'abhinav272/EasyGrant'

    libraryVersion = '0.0.5'

    developerId = 'abhinav272'
    developerName = 'Abhinav Sharma'
    developerEmail = 'abhinav.ih@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/abhinav272/jCenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/abhinav272/jCenter/master/bintrayv.gradle'
