# EasyGrant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/abhinav/easygrantsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/easygrantsample/: AppClass.kt  MainActivity.kt
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhinav/easygrantsample/: ExampleUnitTest.kt
easygrant/: build.gradle
easygrant/src/androidTest/java/com/abhinav/easygrant/: ExampleInstrumentedTest.java
easygrant/src/main/: AndroidManifest.xml
easygrant/src/main/java/com/abhinav/easygrant/: EasyGrant.kt  EasyGrantActivity.kt  EasyGrantUtil.kt  GrantCallbacks.kt  PermissionRequest.kt
easygrant/src/main/java/com/abhinav/easygrant/exception/: IllegalEasyGrantBuilderException.kt
easygrant/src/main/res/values/: strings.xml  styles.xml
easygrant/src/test/java/com/abhinav/easygrant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
